# 1. Set your OpenAI API Key
OPENAI_API_KEY="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"

# 2. Set your Pinecone API Key
PINECONE_API_KEY="55882258-68bc-4e13-b6ec-0b63ccf852cc"

# 3. Set this to the name of your Pinecone environment, e.g. "us-west4-gcp"
PINECONE_ENVIRONMENT="asia-southeast1-gcp-free"

# 4. Set this to the name of your table, defaults to "baby-agi-test-table"
NEXT_PUBLIC_TABLE_NAME="babyagi-ui-test"

# 5. Set this to true if you want to use the user OpenAI API key, defaults to false
NEXT_PUBLIC_USE_USER_API_KEY="true"

# 6. Set your SerpAPI Key, if you want to use the search tool with BabyBeeAGI
SEARP_API_KEY="32944360ee92126240bb831d7dddef840371c1306a0651a0ccedbcd3ee8a4e84"
